# contacts-manager

./: pom.xml
src/main/java/com/enforceway/application/: ContactsManagerApplication.java  ServletInitializer.java
src/main/java/com/enforceway/application/config/webmvc/: WebMvcConfiguration.java
src/main/java/com/enforceway/application/constants/: SystemConstant.java
src/main/java/com/enforceway/application/controllers/: LoginController.java  PhoneBookController.java  SysController.java
src/main/java/com/enforceway/application/entity/: Admin.java  CheckResult.java  ContactItem.java  R.java
src/main/java/com/enforceway/application/interceptors/: SysInterceptor.java
src/main/java/com/enforceway/application/mappers/: AdminMapper.java  ContactItemMapper.java  PhoneBookMapper.java
src/main/java/com/enforceway/application/services/: AdminService.java  ContactService.java  PhoneBookService.java
src/main/java/com/enforceway/application/services/impl/: AdminServiceImpl.java  ContactServiceImpl.java  PhoneBookServiceImpl.java
src/main/java/com/enforceway/application/utils/: JwtUtils.java  OSSUtil.java  StringUtil.java
src/main/java/com/enforceway/db/: db_phoneBook.sql
src/main/java/com/enforceway/db/h2/: data.sql  h2 database startup.txt  schema.sql
src/main/resources/: application-dev.yml  application-pbc.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mybatis/mappers/: AdminMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.b16777441b3f29b2e61c9f12f12dd960.css  app.b16777441b3f29b2e61c9f12f12dd960.css.map
src/main/resources/static/static/js/: app.60715c84f88b95ed0f21.js  app.60715c84f88b95ed0f21.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.6d68a7953a3890079250.js  vendor.6d68a7953a3890079250.js.map
src/test/java/com/enforceway/application/contactsmanager/: ContactsManagerApplicationTests.java
src/test/java/com/enforceway/application/services/: PhoneBookServiceTest.java
src/test/java/com/enforceway/contactsmanager/: ContactsManagerApplicationTests.java
